<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="Inicio"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinner_inicio"
                    android:gravity="center"
                    style="@style/Title"
                    android:layout_width="80dp"
                    android:layout_height="50dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="-"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="Fin"
                   android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinner_fin"
                    android:gravity="center"
                    style="@style/Title"
                    android:layout_width="80dp"
                    android:layout_height="50dp" />



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>