<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linear_change_state"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Orden"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fragment_proces_order_item_HORA_DE_LLEGADA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="8:00pm"
                android:textColor="#F3382F2F"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fragment_proces_order_item_NUMERO_ORDEN"
                    android:text="#1524678"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/fragment_proces_order_item_NOMBRE_CLIENTE"
                    android:text="Nombre del cliente"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fragment_proces_order_item_CANTIDAD_PRODUCTOS"
                        android:text=" cantidad"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:text="productos"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:layout_marginStart="10dp"
                        android:id="@+id/fragment_proces_order_item_TIME_PROGRES"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:background="@drawable/circle_shape"
                        android:progressDrawable="@drawable/circle_progres_bar"
                        android:indeterminate="false"
                        android:importantForAutofill=""
                        android:layout_width="130dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="70dp">
                        <TextView
                            android:id="@+id/fragment_proces_order_item_TIME"
                            android:text="10"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:src="@drawable/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView

                            android:text="min"
                            android:textSize="20dp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:src="@drawable/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </FrameLayout>





            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF" />
</LinearLayout>