<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View.OrderUI.ReadyOrder.ReadyOrderDetail.PersonDelivery.PersonDeliveryFragment">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_informacion_historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ubicacion a "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fragment_person_delivery_MINUTOS_DELIVERY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10 min"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment_person_delivery_RASTREAR_UBICACION"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:text="Ver Ubicacion" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_informacion_historial"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/fragment_person_delivery_IMAGEN_DELIVERY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_person_delivery_NOMBRE_DELIVERY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre del delivery" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/fragment_person_delivery_ID_DELIVERY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID 12456789" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fragment_person_delivery_LLAMAR"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_phone"
                    tools:ignore="VectorDrawableCompat" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_informacion_historial"
        android:orientation="horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>